<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Exo&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" type="text/css" />

    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <title>ADAS - What is it?</title>
</head>

<body>
    <!-- header  -->
    <header>
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">

                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>                        
                    </button>

                    <a class="navbar-brand" href="index.html">ADAS</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li><a href="what_is_adas.html">What is ADAS?</a></li>
                        <li><a href="examples.html">Examples</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="about_me.html">About Me</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- End header  -->
    
    <!-- Content -->
    
    <div class="top_headings">
        <H1>Want More Info?</H1>
    </div>
    
    <div class="bright_background">

        <div class="container">
            
            <h2>Sign Up!</h2>


            <p>
                If you would like to know more about ADAS and the latest technology coming onboard cars, just fill in your details in the form below and we will send you updates as we get them!
            </p>

            <div class="row">

                <div class="col-md-4">
                    <form>
                        <input type="text" name="first_name" placeholder="First Name" />
                        <input type="text" name="surname" placeholder="Surname" />
                        <input type="email" name="email" placeholder="email address">
                        <input type="submit" value="Submit" />
                    </form>
                </div>
                
            </div>
            
            
            
            
                <div>

                    <a href="examples.html" class="red-color"><i class="fas fa-caret-left"></i> Back </a>
                    <a href="about_me.html" class="red-color">Next <i class="fas fa-caret-right"></i></a>

                </div>
            


        </div>
    </div>
    
    <!-- End Content -->



    <!-- footer -->
    <div class="footer">
        <footer class="container-fluid footer_background">
            
                <div>
                    <div class="col-sm-4 footer_box">
                        <h4><a href="index.html">Home</a></h4>
                    </div>
                    <div class="col-sm-4 footer_box">
                        <h4>Charlie King 2020</h4>

                    </div>

                    <div class="col-sm-4">
                        <h4><a href="contact.html">Contact</a></h4>

                    </div>
                </div>
            
        </footer>    
    </div>


    <!-- End footer -->

</body>

</html>
